apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Piggy-Metrics
  annotations:
    github.com/project-slug: andi-la/Piggy-Metrics
spec:
  type: other
  lifecycle: unknown
  owner: team-a
  dependsOn: ['resource:artists-db']
